<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcoolor"
    tools:context=".ApplyLoan.PaydayLoan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/lin1">
        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:id="@+id/backbtn"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/lin1"
        android:id="@+id/lin2"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayDay Loan Information"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/archivo_semibold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin2"
        android:layout_above="@id/bannerbottom"
        android:layout_marginTop="@dimen/_30sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

               <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin1"
        android:layout_marginBottom="35sp"

        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_below="@id/lin1"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payday"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAlignment="textStart"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/archivo_semibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

              <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyforloan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:backgroundTint="@color/btncolor"
                    android:text="Apply now"
                    android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                    android:id="@+id/getnow"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/btncolor"
                    android:text="Get Now"
                    android:visibility="gone"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/bannerbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loaderbottom"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>
</RelativeLayout>