<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcoolor"
    tools:context=".LoanInfo.AutoLoanInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/lin1">
        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:id="@+id/backbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Loan Information"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/archivo_semibold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_below="@id/lin1"
        android:layout_above="@id/bannerbottom"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
               <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin1"
        android:layout_marginBottom="35sp"

        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_below="@id/lin1"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/archivo_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan App"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/personalloan"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/personal"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto Loan"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/car"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:id="@+id/car"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:id="@+id/auto"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home Loan"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/home"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:id="@+id/home"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business Loan"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/business"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:id="@+id/business"

                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/student"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/student"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Instant Loan Guide
"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/mortgages"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:id="@+id/mortgages"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Loan Guide"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/calender"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:id="@+id/payday"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@color/white"
                       app:cardCornerRadius="@dimen/_6sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Small Business"
                                android:fontFamily="@font/archivo_semibold"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/smallbusiness"
                                app:tint="#191835"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:backgroundTint="@color/btncolor"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="Apply"
                                android:id="@+id/smallbusiness"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bannerbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loaderbottom"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>
</RelativeLayout>