<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcoolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/bank"
        android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:id="@+id/lin"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Loan guide"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/archivo_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guideline"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/archivo_semibold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/btncolor"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:cornerRadius="@dimen/_12sdp"
            android:id="@+id/nextbtn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_50sdp"
                android:id="@+id/rotate"
                android:backgroundTint="#FFFFFF">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/rotate"
                    android:layout_gravity="center"
                    app:tint="@color/btncolor" />

            </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Rotate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
android:gravity="center"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/privacypolicy"
                app:cardCornerRadius="@dimen/_50sdp"
                android:backgroundTint="#FFFFFF">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/lock"
                    android:layout_gravity="center"
                    app:tint="@color/btncolor" />
            </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Privacy Policy"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:foregroundGravity="bottom"
        app:gnt_template_type="@layout/gnt_small_template_view" />
</RelativeLayout>