<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcoolor"
    android:orientation="vertical"
    tools:context=".Banks.CentralBank">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:id="@+id/backbtn"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lin1"
        android:layout_marginBottom="35sp"

        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_below="@id/lin1"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/centralboi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/archivo_semibold"
                    android:gravity="center_vertical"
                    android:text="Central Bank Of India"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/bank"
                app:cardCornerRadius="@dimen/_5sdp"
                android:outlineSpotShadowColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/archivo_semibold"
                            android:text="Bank Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/number"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/archivo_semibold"
                            android:text="+91 9555244442"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/call" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="* Please dial from registered mobile number in bank and you will recieve an sms." />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bannerbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loaderbottom"
            android:indeterminateDrawable="@drawable/progress_design"
            />
    </LinearLayout>
</RelativeLayout>